<!DOCTYPE html >

<html lang="en">

    <head>

        <meta charset="UTF-8">

        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Denkim home</title>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

        <link rel="stylesheet" type="text/css" href="css/main.css">



<style type="text/css">

   html,body{
       background:url(images/sunsetsea.jpg)
       no-repeat center center fixed;
       -webkit-background-size:cover;
       -o-background-size:cover;
       -moz-background-size:cover;
       background-size:cover;
       height: 50%;
		}

    body
    {
      padding-top: 0;
    }



</style>

</head>




<body>



 <!-- Navigation Section -->

<nav class="navbar navbar-default" role="navigation">

  <div class="container">
    
  		<!-- navbar header -->
    			<div class="navbar-header">

            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
            </button>

	      		

            <a href="#" class="navbar-left"> <img class="img-responsive"  src="images/logo.png">  </a>

            

    			</div>


       <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

          <ul class="nav navbar-nav navbar-right">

             <li>  <a href="#" >  Log Out </a>    </li>

          </ul>

       </div>   


  </div>
</nav>






<section id="welcome">

  <div class="container">

     <div class="row">

        <div class="col-md-8 col-md-offset-2 col-lg-8 col-md-offset-2">

          <h1> Hallo Thomas! </h1>

        </div>

    </div>

  </div>    

</section>






 <section id="back">

 	<div class="container">



    <div class="row">

    	<div class="col-md-8 col-md-offset-2 col-lg-8 col-md-offset-2">

    		<div class="edge"> 

          <a href="#" > Buy Online Policies from various Insurance companies </a>

         </div>

      </div>
    </div>


      <div class="row">

      <div class="col-md-8 col-md-offset-2 col-lg-8 col-md-offset-2">

        <div class="edge"> 

          <a href="payment.html" > Pay premium/ view payment and balance </a>


         </div>
       </div>

      </div>


      <div class="row">

      <div class="col-md-8 col-md-offset-2 col-lg-8 col-md-offset-2">

        <div class="edge"> 

          <a href="underwriter.html" > Connect with your underwriter </a>


         </div>

      </div>		

    </div>


    <div class="row">

      <div class="col-md-8 col-md-offset-2 col-lg-8 col-md-offset-2">

        <div class="edge">  


          <a href="viewinsurance.html" > View your insurance policies </a>


         </div>
       </div>

      </div>




      <div class="row">

      <div class="col-md-8 col-md-offset-2 col-lg-8 col-md-offset-2">

        <div class="edge"> 


          <a href="claim.html" > View your claim status </a>

         </div>
       </div>

      </div>





      <div class="row">

      <div class="col-md-8 col-md-offset-2 col-lg-8 col-md-offset-2">

        <div class="edge">

          <a href="send.html" > Send a document to us </a>


         </div>
 
      </div>   

    </div>



    <div class="row">

      <div class="col-md-8 col-md-offset-2 col-lg-8 col-md-offset-2">

        <div class="edge">

          <a href="viewdoc.html" > View your documents </a>


         </div>
       </div>

      </div>






      <div class="row">

      <div class="col-md-8 col-md-offset-2 col-lg-8 col-md-offset-2">

        <div class="edge"> 

          <a href="vrepair.html" > Connect with your garage/ Vehicle repair </a>

         </div>
       </div>

      </div>



      <div class="row">

      <div class="col-md-8 col-md-offset-2 col-lg-8 col-md-offset-2">

        <div class="edge">


          <a href="hospital.html" > Connect with an hospital </a>

         </div>

      </div>    

    </div>




    <div class="row">

      <div class="col-md-8 col-md-offset-2 col-lg-8 col-md-offset-2">

        <div class="edge"> 


          <a href="adjuster.html" > Connect with the loss adjustor </a>

         </div>
       </div>

      </div>




      <div class="row">

      <div class="col-md-8 col-md-offset-2 col-lg-8 col-md-offset-2">

        <div class="edge"> 


          <a href="police.html" > Connect with police </a>

         </div>
       </div>

      </div>




      <div class="row">

      <div class="col-md-8 col-md-offset-2 col-lg-8 col-md-offset-2">

        <div class="edge"> 


          <a href="towing.html" > Get towing services </a>


         </div>

      </div>    

    </div>



    <div class="row">

      <div class="col-md-8 col-md-offset-2 col-lg-8 col-md-offset-2">

        <div class="edge"> 


          <a href="assessor.html" > Connect with the assessor/investigator </a>


         </div>

      </div>    

    </div>




    </div>	
 	

 </section>





<section id="props">

  <div class="container">


  
      <div class="row" >        

        <div class="col-md-6 col-md-offset-3 col-lg-6 col-md-offset-3" >

          <p style="font-size: 16px; padding-top: 2em;"> Denkim Insurance Agency © All Rights Reserved.2018  </p>
          
          <p> Website design by <a href="http://www.brundeen.com" target="_blank"> Brundeen </a> </p>

        </div>
        
      </div>



  </div>    

</section>

       

        

</body>

</html>